---
- name: Ensure all necessary GPG keys are installed
  ansible.builtin.apt_key:
    url: "{{ item.gpg_key_url }}"
    state: present
  with_items: "{{ apt_package_repositories }}"
  become: true

- name: Esure all necessary apt repositories are present
  ansible.builtin.apt_repository:
    repo: "{{ item.repository }}"
    state: present
  with_items: "{{ apt_package_repositories }}"
  become: true

- name: Upgrade the OS (apt-get dist-upgrade)
  ansible.builtin.apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 3600
  become: true

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
  become: true

- name: Ensure the specified packages aren't present
  ansible.builtin.package:
    name: "{{ item }}"
    state: absent
  with_items: "{{ apt_absent_packages }}"
  become: true

- name: Ensure the specified packages are present
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ apt_present_packages }}"
  become: true
