[defaults]
roles_path = roles/vendor:roles
private_role_vars = True
vault_password_file = .ansible-vault-password
nocows = 1
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
