[defaults]
collections_paths = collections/vendor
roles_path = roles/vendor:roles
private_role_vars = True
vault_password_file = scripts/ansible_vault_gpg_client.sh
nocows = 1
retry_files_enabled = False
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
